# warranty-manager-cloud

./: README copy.md  README.md  gradle.properties  pubspec.yaml
.github/workflows/: pipeline.yml  play_store_internal.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
assets/translations/: bn.json  de.json  en.json  es-ES.json  es.json  fr.json  gu.json  hi.json  ja-JP.json  ja.json  kn-IN.json  kn.json  ml.json  mr-IN.json  mr.json  or-IN.json  or.json  pt-PT.json  pt.json  ru-RU.json  ru.json  ta.json  te-IN.json  te.json  ur-IN.json  ur.json  zh.json
backend/: .firebaserc  firebase.json
backend/functions/: .env.example  .eslintrc.js  .gitignore  package-lock.json  package.json
docs/: README.md  architecture.md  backend.md  deployment.md  frontend.md
ios/: firebase_app_id_file.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: product.dart  settings.dart  warranty_list.dart
lib/screens/: add_warranty.dart  auth.dart  home.dart  image_viewer.dart  product_list.dart  profile.dart  temp.dart  warranty_details.dart  warranty_edit_form.dart  warranty_form.dart  warranty_list_tab_screem.dart  warranty_list_tab_screen.dart
lib/services/: auth.dart  storage.dart
lib/shared/: color_schemas.g.dart  constants.dart  file.dart  loader.dart  locales.dart  string_functions.dart  toast.dart
lib/widgets/: home_highlight_widget.dart  product_image_preview.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mobile_app/: README.md  build_release.sh  pubspec.yaml
mobile_app/android/: build.gradle  gradle.properties  settings.gradle
mobile_app/android/app/: build.gradle  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/example/warranty_manager_cloud/: MainActivity.kt
mobile_app/android/app/src/profile/: AndroidManifest.xml
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
web/: manifest.json
(+97 files in other folders)
