import 'package:flutter/material.dart';

const supportedLocales = [
  Locale('en', 'GB'),
  Locale('es', 'ES'),
  Locale('pt', 'PT'),
  Locale('ru', 'RU'),
  Locale('ja', 'JP'),
  Locale('fr', 'FR'),
  Locale('de', 'DE'),
  Locale('zh', 'CH'),
  Locale('hi', 'IN'),
  Locale('ta', 'IN'),
  Locale('bn', 'IN'),
  Locale('mr', 'IN'),
  Locale('te', 'IN'),
  Locale('gu', 'IN'),
  Locale('ur', 'IN'),
  Locale('kn', 'IN'),
  Locale('or', 'IN'),
  Locale('ml', 'IN'),
];

const localeLanguageMap = {
  'en_GB': 'English',
  'es_ES': 'Spanish (Castilian)',
  'pt_PT': 'Portuguese (português)',
  'ru_RU': 'Russian (русский язык)',
  'ja_JP': 'Japanese (nihongo)',
  'fr_FR': 'French (français)',
  'de_DE': 'German (Standardhochdeutsch)',
  'zh_CH': 'China (官話 / 官话)',
  'hi_IN': 'Hindi (हिन्दी)',
  'ta_IN': 'Tamil (தமிழ்)',
  'bn_IN': 'Bengali (বাংলা)',
  'mr_IN': 'Marathi (मराठी)',
  'te_IN': 'Telugu (తెలుగు)',
  'gu_IN': 'Gujarati (ગુજરાતી)',
  'ur_IN': 'Urdu (اردو)',
  'kn_IN': 'Kannada (ಕನ್ನಡ)',
  'or_IN': 'Odia (ଓଡ଼ିଆ)',
  'ml_IN': 'Malayalam (മലയാളം)',
};
